{
  "name": "brixxc",
  "version": "1.0.0",
  "description": "brixxc ecommerce site",
  "main": "brixxcapi",
  "scripts": {
    "start": "supervisor brixxcapi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nishanth m",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.18",
    "supervisor": "^0.12.0"
  }
}
